G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2020-10-15T08:41:29-04:00*
G04 #@! TF.ProjectId,i2c_pancake,6932635f-7061-46e6-9361-6b652e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2020-10-15 08:41:29*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X89662000Y-134239000D02*
X164554000Y-134239000D01*
X89662000Y-89253000D02*
X164554000Y-89253000D01*
X164554000Y-89253000D02*
X164554000Y-134239000D01*
X89662000Y-89253000D02*
X89662000Y-134239000D01*
M02*
