EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L i2c_pancake-rescue:R-device R1
U 1 1 5ACADCA3
P 2300 1550
F 0 "R1" V 2380 1550 50  0000 C CNN
F 1 "220" V 2300 1550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2230 1550 50  0001 C CNN
F 3 "" H 2300 1550 50  0000 C CNN
	1    2300 1550
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:C-device C4
U 1 1 5ACADCAA
P 3250 2850
F 0 "C4" H 3275 2950 50  0000 L CNN
F 1 "2uF" H 3275 2750 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_Tantal_D5.0mm_P2.50mm" H 3288 2700 50  0001 C CNN
F 3 "" H 3250 2850 50  0000 C CNN
	1    3250 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5ACADCB1
P 2750 3200
F 0 "#PWR01" H 2750 2950 50  0001 C CNN
F 1 "GND" H 2750 3050 50  0000 C CNN
F 2 "" H 2750 3200 50  0000 C CNN
F 3 "" H 2750 3200 50  0000 C CNN
	1    2750 3200
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:C-device C1
U 1 1 5ACADCB7
P 4050 1600
F 0 "C1" H 4075 1700 50  0000 L CNN
F 1 "47uF" H 4075 1500 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_Tantal_D6.0mm_P2.50mm" H 4088 1450 50  0001 C CNN
F 3 "" H 4050 1600 50  0000 C CNN
	1    4050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5ACADCBE
P 4050 1750
F 0 "#PWR02" H 4050 1500 50  0001 C CNN
F 1 "GND" H 4050 1600 50  0000 C CNN
F 2 "" H 4050 1750 50  0000 C CNN
F 3 "" H 4050 1750 50  0000 C CNN
	1    4050 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR03
U 1 1 5ACADCC4
P 3600 2300
F 0 "#PWR03" H 3600 2150 50  0001 C CNN
F 1 "+10V" H 3600 2440 50  0000 C CNN
F 2 "" H 3600 2300 50  0000 C CNN
F 3 "" H 3600 2300 50  0000 C CNN
	1    3600 2300
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:Conn_01x02-strain_gauges_rtr-rescue P1
U 1 1 5ACADCCA
P 1300 1350
F 0 "P1" H 1300 1500 50  0000 C CNN
F 1 "CONN_01X02" V 1400 1350 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_02x3.50mm_Vertical" H 1300 1350 50  0001 C CNN
F 3 "" H 1300 1350 50  0000 C CNN
	1    1300 1350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5ACADCD1
P 1800 1450
F 0 "#PWR04" H 1800 1200 50  0001 C CNN
F 1 "GND" H 1800 1300 50  0000 C CNN
F 2 "" H 1800 1450 50  0000 C CNN
F 3 "" H 1800 1450 50  0000 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:+16V-daq_components #PWR05
U 1 1 5ACADCD7
P 2750 1050
F 0 "#PWR05" H 2750 900 50  0001 C CNN
F 1 "+16V" H 2750 1190 50  0000 C CNN
F 2 "" H 2750 1050 50  0000 C CNN
F 3 "" H 2750 1050 50  0000 C CNN
	1    2750 1050
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:LT1460-10-daq_components U2
U 1 1 5ACADCDD
P 2300 2400
F 0 "U2" H 2550 2050 60  0000 C CNN
F 1 "LT1460-10" H 2600 2650 60  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 2300 2400 60  0001 C CNN
F 3 "" H 2300 2400 60  0001 C CNN
	1    2300 2400
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:Q_PNP_EBC-device Q1
U 1 1 5ACADCE4
P 3150 1850
F 0 "Q1" H 3350 1900 50  0000 L CNN
F 1 "2N3096" H 3350 1800 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 3350 1950 50  0001 C CNN
F 3 "" H 3150 1850 50  0001 C CNN
	1    3150 1850
	1    0    0    1   
$EndComp
Text Notes 3350 2000 0    39   ~ 0
1.5 W, 200 mA
$Comp
L i2c_pancake-rescue:+16V-daq_components #PWR06
U 1 1 5ACAE219
P 4500 800
F 0 "#PWR06" H 4500 650 50  0001 C CNN
F 1 "+16V" H 4500 940 50  0000 C CNN
F 2 "" H 4500 800 50  0000 C CNN
F 3 "" H 4500 800 50  0000 C CNN
	1    4500 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5ACAE21F
P 5250 1700
F 0 "#PWR07" H 5250 1450 50  0001 C CNN
F 1 "GND" H 5250 1550 50  0000 C CNN
F 2 "" H 5250 1700 50  0001 C CNN
F 3 "" H 5250 1700 50  0001 C CNN
	1    5250 1700
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:C-device C2
U 1 1 5ACAE225
P 4650 1300
F 0 "C2" H 4750 1450 50  0000 C CNN
F 1 "330 nF" H 4800 1200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4650 1300 50  0001 C CNN
F 3 "" H 4650 1300 50  0001 C CNN
	1    4650 1300
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:C-device C3
U 1 1 5ACAE22C
P 5850 1300
F 0 "C3" H 5950 1450 50  0000 C CNN
F 1 "220 nF" H 6000 1200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5850 1300 50  0001 C CNN
F 3 "" H 5850 1300 50  0001 C CNN
	1    5850 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5ACAE233
P 5850 1700
F 0 "#PWR08" H 5850 1450 50  0001 C CNN
F 1 "GND" H 5850 1550 50  0000 C CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5ACAE239
P 4650 1700
F 0 "#PWR09" H 4650 1450 50  0001 C CNN
F 1 "GND" H 4650 1550 50  0000 C CNN
F 2 "" H 4650 1700 50  0001 C CNN
F 3 "" H 4650 1700 50  0001 C CNN
	1    4650 1700
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:TL780-15-daq_components U1
U 1 1 5ACAE23F
P 5150 700
F 0 "U1" H 5600 250 60  0000 C CNN
F 1 "TL780-15" H 5250 600 60  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Vertical" H 5150 700 60  0001 C CNN
F 3 "" H 5150 700 60  0001 C CNN
	1    5150 700 
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR010
U 1 1 5ACAE246
P 6000 800
F 0 "#PWR010" H 6000 650 50  0001 C CNN
F 1 "+15V" H 6000 940 50  0000 C CNN
F 2 "" H 6000 800 50  0000 C CNN
F 3 "" H 6000 800 50  0000 C CNN
	1    6000 800 
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:Conn_01x03-strain_gauges_rtr-rescue J1
U 1 1 5ACAED9B
P 8850 1500
F 0 "J1" H 8850 1700 50  0000 C CNN
F 1 "Conn_01x03" V 8950 1500 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.50mm_Vertical" H 8850 1500 50  0001 C CNN
F 3 "" H 8850 1500 50  0001 C CNN
	1    8850 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5ACAEDA2
P 9700 1250
F 0 "#PWR011" H 9700 1000 50  0001 C CNN
F 1 "GND" H 9700 1100 50  0000 C CNN
F 2 "" H 9700 1250 50  0001 C CNN
F 3 "" H 9700 1250 50  0001 C CNN
	1    9700 1250
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:Conn_01x03-strain_gauges_rtr-rescue J2
U 1 1 5ACAEDA8
P 8850 2350
F 0 "J2" H 8850 2550 50  0000 C CNN
F 1 "Conn_01x03" V 8950 2350 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.50mm_Vertical" H 8850 2350 50  0001 C CNN
F 3 "" H 8850 2350 50  0001 C CNN
	1    8850 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5ACAEDAF
P 9700 2100
F 0 "#PWR012" H 9700 1850 50  0001 C CNN
F 1 "GND" H 9700 1950 50  0000 C CNN
F 2 "" H 9700 2100 50  0001 C CNN
F 3 "" H 9700 2100 50  0001 C CNN
	1    9700 2100
	1    0    0    -1  
$EndComp
Text Notes 9550 4300 0    60   ~ 0
voltage monitoring (optional)
$Comp
L power:+15V #PWR013
U 1 1 5ACAEDBE
P 9350 2050
F 0 "#PWR013" H 9350 1900 50  0001 C CNN
F 1 "+15V" H 9350 2190 50  0000 C CNN
F 2 "" H 9350 2050 50  0000 C CNN
F 3 "" H 9350 2050 50  0000 C CNN
	1    9350 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR014
U 1 1 5ACAEDC4
P 9050 4950
F 0 "#PWR014" H 9050 4800 50  0001 C CNN
F 1 "+10V" H 9050 5090 50  0000 C CNN
F 2 "" H 9050 4950 50  0000 C CNN
F 3 "" H 9050 4950 50  0000 C CNN
	1    9050 4950
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:R-device R3
U 1 1 5ACAEDCA
P 9050 5100
F 0 "R3" V 9130 5100 50  0000 C CNN
F 1 "10K" V 9050 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9050 5100 50  0001 C CNN
F 3 "" H 9050 5100 50  0001 C CNN
	1    9050 5100
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:R-device R5
U 1 1 5ACAEDD1
P 9050 5450
F 0 "R5" V 9130 5450 50  0000 C CNN
F 1 "10K" V 9050 5450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9050 5450 50  0001 C CNN
F 3 "" H 9050 5450 50  0001 C CNN
	1    9050 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5ACAEDD8
P 9050 5700
F 0 "#PWR015" H 9050 5450 50  0001 C CNN
F 1 "GND" H 9050 5550 50  0000 C CNN
F 2 "" H 9050 5700 50  0001 C CNN
F 3 "" H 9050 5700 50  0001 C CNN
	1    9050 5700
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:R-device R2
U 1 1 5ACAEDDE
P 8550 5100
F 0 "R2" V 8630 5100 50  0000 C CNN
F 1 "20K" V 8550 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8550 5100 50  0001 C CNN
F 3 "" H 8550 5100 50  0001 C CNN
	1    8550 5100
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:R-device R4
U 1 1 5ACAEDE5
P 8550 5450
F 0 "R4" V 8630 5450 50  0000 C CNN
F 1 "10K" V 8550 5450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8550 5450 50  0001 C CNN
F 3 "" H 8550 5450 50  0001 C CNN
	1    8550 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5ACAEDEC
P 8550 5700
F 0 "#PWR016" H 8550 5450 50  0001 C CNN
F 1 "GND" H 8550 5550 50  0000 C CNN
F 2 "" H 8550 5700 50  0001 C CNN
F 3 "" H 8550 5700 50  0001 C CNN
	1    8550 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR017
U 1 1 5ACAEDF2
P 8550 4950
F 0 "#PWR017" H 8550 4800 50  0001 C CNN
F 1 "+15V" H 8550 5090 50  0000 C CNN
F 2 "" H 8550 4950 50  0000 C CNN
F 3 "" H 8550 4950 50  0000 C CNN
	1    8550 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR018
U 1 1 5ACAEDF8
P 9350 1200
F 0 "#PWR018" H 9350 1050 50  0001 C CNN
F 1 "+15V" H 9350 1340 50  0000 C CNN
F 2 "" H 9350 1200 50  0000 C CNN
F 3 "" H 9350 1200 50  0000 C CNN
	1    9350 1200
	1    0    0    -1  
$EndComp
Text Label 9200 1600 0    60   ~ 0
PRESSURE_1
Text Label 9200 2450 0    60   ~ 0
PRESSURE_2
$Sheet
S 1300 4000 1950 1250
U 5ACAF8FB
F0 "Instrumentation Amp" 60
F1 "instr_amp.sch" 60
F2 "AMP_OUT" I R 3250 4300 60 
$EndSheet
$Sheet
S 1300 5650 1950 1250
U 5ACB06D8
F0 "sheet5ACB06D5" 60
F1 "instr_amp.sch" 60
F2 "AMP_OUT" I R 3250 5950 60 
$EndSheet
$Sheet
S 4300 5650 1950 1250
U 5ACB07B8
F0 "sheet5ACB07B5" 60
F1 "instr_amp.sch" 60
F2 "AMP_OUT" I R 6250 5950 60 
$EndSheet
Text Label 3500 4300 0    60   ~ 0
STRAIN_OUT_1
Text Label 3500 5950 0    60   ~ 0
STRAIN_OUT_2
Text Label 6600 5950 0    60   ~ 0
STRAIN_OUT_3
Wire Wire Line
	2100 1250 2300 1250
Wire Wire Line
	1800 1350 1500 1350
Wire Wire Line
	1800 1450 1800 1350
Wire Wire Line
	2300 1250 2300 1400
Wire Wire Line
	2950 1850 2300 1850
Connection ~ 2300 1850
Wire Wire Line
	3250 2050 3250 2450
Wire Wire Line
	2800 2450 3250 2450
Connection ~ 3250 2450
Connection ~ 2300 1250
Wire Wire Line
	2300 1700 2300 1850
Connection ~ 3250 1250
Wire Wire Line
	4050 1250 4050 1450
Wire Wire Line
	2300 2900 2300 3100
Wire Wire Line
	3250 1250 3250 1650
Wire Wire Line
	2300 3100 2750 3100
Wire Wire Line
	2750 3200 2750 3100
Connection ~ 2750 3100
Wire Wire Line
	3250 3100 3250 3000
Wire Wire Line
	4500 800  4500 950 
Wire Wire Line
	4500 950  4650 950 
Wire Wire Line
	6000 950  6000 800 
Wire Wire Line
	5700 950  5850 950 
Wire Wire Line
	5250 1400 5250 1700
Wire Wire Line
	5850 1450 5850 1700
Wire Wire Line
	4650 1450 4650 1700
Wire Wire Line
	4650 950  4650 1150
Connection ~ 4650 950 
Wire Wire Line
	5850 950  5850 1150
Connection ~ 5850 950 
Wire Wire Line
	9350 1200 9350 1400
Wire Wire Line
	9350 1400 9050 1400
Wire Wire Line
	9050 1500 9500 1500
Wire Wire Line
	9500 1500 9500 1250
Wire Wire Line
	9500 1250 9700 1250
Wire Wire Line
	9200 1600 9050 1600
Wire Wire Line
	9350 2050 9350 2250
Wire Wire Line
	9350 2250 9050 2250
Wire Wire Line
	9050 2350 9500 2350
Wire Wire Line
	9500 2350 9500 2100
Wire Wire Line
	9500 2100 9700 2100
Wire Wire Line
	9200 2450 9050 2450
Wire Wire Line
	9050 5250 9050 5300
Wire Wire Line
	9050 5700 9050 5600
Wire Wire Line
	8550 5250 8550 5300
Wire Wire Line
	8550 5700 8550 5600
Wire Wire Line
	9050 5300 9300 5300
Wire Wire Line
	8550 5300 8750 5300
Wire Wire Line
	8750 5300 8750 3900
Wire Wire Line
	8750 3900 9600 3900
Wire Wire Line
	9300 5300 9300 4000
Wire Wire Line
	9300 4000 9600 4000
Wire Wire Line
	3250 4300 3500 4300
Wire Wire Line
	6250 5950 6600 5950
Wire Wire Line
	3500 5950 3250 5950
Wire Wire Line
	3600 2450 3600 2300
Wire Wire Line
	2750 1050 2750 1250
Connection ~ 2750 1250
$Comp
L i2c_pancake-rescue:Fuse-device F1
U 1 1 5ACB8796
P 1950 1250
F 0 "F1" V 2030 1250 50  0000 C CNN
F 1 "Fuse" V 1875 1250 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.24x1.80mm_HandSolder" V 1880 1250 50  0001 C CNN
F 3 "" H 1950 1250 50  0001 C CNN
	1    1950 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 1250 1500 1250
Wire Wire Line
	2300 1850 2300 2000
Wire Wire Line
	3250 2450 3250 2700
Wire Wire Line
	3250 2450 3600 2450
Wire Wire Line
	2300 1250 2750 1250
Wire Wire Line
	3250 1250 4050 1250
Wire Wire Line
	2750 3100 3250 3100
Wire Wire Line
	4650 950  4800 950 
Wire Wire Line
	5850 950  6000 950 
Wire Wire Line
	2750 1250 3250 1250
$Comp
L i2c_pancake-rescue:PIC16F1826-ISO U?
U 1 1 5E562950
P 5700 4000
F 0 "U?" H 5700 4587 60  0000 C CNN
F 1 "PIC16F1826-ISO" H 5700 4481 60  0000 C CNN
F 2 "" H 5700 4450 60  0001 C CNN
F 3 "" H 5700 4450 60  0001 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E56579F
P 4550 4400
F 0 "#PWR?" H 4550 4150 50  0001 C CNN
F 1 "GND" H 4555 4227 50  0000 C CNN
F 2 "" H 4550 4400 50  0001 C CNN
F 3 "" H 4550 4400 50  0001 C CNN
	1    4550 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 5E56ABA0
P 8250 3250
F 0 "J?" H 8142 2825 50  0000 C CNN
F 1 "Conn_01x05_Female" H 8142 2916 50  0000 C CNN
F 2 "" H 8250 3250 50  0001 C CNN
F 3 "~" H 8250 3250 50  0001 C CNN
	1    8250 3250
	-1   0    0    1   
$EndComp
Text Label 9200 3050 0    50   ~ 0
~MCLR~
$Comp
L power:+5V #PWR?
U 1 1 5E5702DE
P 9000 2850
F 0 "#PWR?" H 9000 2700 50  0001 C CNN
F 1 "+5V" H 9015 3023 50  0000 C CNN
F 2 "" H 9000 2850 50  0001 C CNN
F 3 "" H 9000 2850 50  0001 C CNN
	1    9000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E57270B
P 9000 3550
F 0 "#PWR?" H 9000 3300 50  0001 C CNN
F 1 "GND" H 9005 3377 50  0000 C CNN
F 2 "" H 9000 3550 50  0001 C CNN
F 3 "" H 9000 3550 50  0001 C CNN
	1    9000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3150 9000 3150
Wire Wire Line
	9000 3150 9000 2850
Wire Wire Line
	8450 3050 9200 3050
Wire Wire Line
	8450 3250 9000 3250
Wire Wire Line
	9000 3250 9000 3550
Wire Wire Line
	8450 3350 9200 3350
Wire Wire Line
	8450 3450 9200 3450
Text Label 9200 3350 0    50   ~ 0
ICSPDAT
Text Label 9200 3450 0    50   ~ 0
ICSPCLK
$Comp
L Device:R R?
U 1 1 5E58687E
P 4550 4000
F 0 "R?" H 4620 4046 50  0000 L CNN
F 1 "R" H 4620 3955 50  0000 L CNN
F 2 "" V 4480 4000 50  0001 C CNN
F 3 "~" H 4550 4000 50  0001 C CNN
	1    4550 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E588EAF
P 4550 3850
F 0 "#PWR?" H 4550 3700 50  0001 C CNN
F 1 "+5V" H 4565 4023 50  0000 C CNN
F 2 "" H 4550 3850 50  0001 C CNN
F 3 "" H 4550 3850 50  0001 C CNN
	1    4550 3850
	1    0    0    -1  
$EndComp
Text Label 4450 4200 2    50   ~ 0
~MCLR~
Wire Wire Line
	6200 4350 6650 4350
Wire Wire Line
	6650 4350 6650 4050
Wire Wire Line
	7200 4050 7200 3850
Wire Wire Line
	6650 4050 7200 4050
Wire Wire Line
	7200 4050 7300 4050
Connection ~ 7200 4050
$Comp
L power:+5V #PWR?
U 1 1 5E592DEA
P 7200 3850
F 0 "#PWR?" H 7200 3700 50  0001 C CNN
F 1 "+5V" H 7215 4023 50  0000 C CNN
F 2 "" H 7200 3850 50  0001 C CNN
F 3 "" H 7200 3850 50  0001 C CNN
	1    7200 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E593506
P 7450 4050
F 0 "C?" V 7198 4050 50  0000 C CNN
F 1 "C" V 7289 4050 50  0000 C CNN
F 2 "" H 7488 3900 50  0001 C CNN
F 3 "~" H 7450 4050 50  0001 C CNN
	1    7450 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 4050 7700 4050
Wire Wire Line
	7700 4050 7700 4100
$Comp
L power:GND #PWR?
U 1 1 5E595CE8
P 7700 4100
F 0 "#PWR?" H 7700 3850 50  0001 C CNN
F 1 "GND" H 7705 3927 50  0000 C CNN
F 2 "" H 7700 4100 50  0001 C CNN
F 3 "" H 7700 4100 50  0001 C CNN
	1    7700 4100
	1    0    0    -1  
$EndComp
Text Label 6200 4500 0    50   ~ 0
ICSPDAT
Text Label 6200 4650 0    50   ~ 0
ICSPCLK
$Comp
L Switch:SW_DIP_x04 SW?
U 1 1 5E596F86
P 4250 2950
F 0 "SW?" H 4250 3417 50  0000 C CNN
F 1 "SW_DIP_x04" H 4250 3326 50  0000 C CNN
F 2 "" H 4250 2950 50  0001 C CNN
F 3 "~" H 4250 2950 50  0001 C CNN
	1    4250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2750 3850 2750
Wire Wire Line
	3850 2750 3850 2850
Wire Wire Line
	3850 2850 3950 2850
Wire Wire Line
	3950 2950 3850 2950
Wire Wire Line
	3850 2950 3850 2850
Connection ~ 3850 2850
Wire Wire Line
	3950 3050 3850 3050
Wire Wire Line
	3850 3050 3850 2950
Connection ~ 3850 2950
Wire Wire Line
	3850 3050 3850 3150
Connection ~ 3850 3050
$Comp
L power:GND #PWR?
U 1 1 5E5A453C
P 3850 3150
F 0 "#PWR?" H 3850 2900 50  0001 C CNN
F 1 "GND" H 3855 2977 50  0000 C CNN
F 2 "" H 3850 3150 50  0001 C CNN
F 3 "" H 3850 3150 50  0001 C CNN
	1    3850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E5A4DD1
P 4550 2600
F 0 "R?" H 4620 2646 50  0000 L CNN
F 1 "R" H 4620 2555 50  0000 L CNN
F 2 "" V 4480 2600 50  0001 C CNN
F 3 "~" H 4550 2600 50  0001 C CNN
	1    4550 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E5A5C7A
P 5000 2600
F 0 "R?" H 5070 2646 50  0000 L CNN
F 1 "R" H 5070 2555 50  0000 L CNN
F 2 "" V 4930 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E5A6440
P 5450 2600
F 0 "R?" H 5520 2646 50  0000 L CNN
F 1 "R" H 5520 2555 50  0000 L CNN
F 2 "" V 5380 2600 50  0001 C CNN
F 3 "~" H 5450 2600 50  0001 C CNN
	1    5450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E5A687B
P 5900 2600
F 0 "R?" H 5970 2646 50  0000 L CNN
F 1 "R" H 5970 2555 50  0000 L CNN
F 2 "" V 5830 2600 50  0001 C CNN
F 3 "~" H 5900 2600 50  0001 C CNN
	1    5900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2850 5000 2850
Wire Wire Line
	5000 2850 5000 2750
Wire Wire Line
	5450 2750 5450 2950
Wire Wire Line
	5450 2950 4550 2950
Wire Wire Line
	4550 3050 5900 3050
Wire Wire Line
	5900 3050 5900 2750
Wire Wire Line
	4550 2750 4650 2750
Connection ~ 4550 2750
Wire Wire Line
	5000 2850 5100 2850
Connection ~ 5000 2850
Wire Wire Line
	5450 2950 5550 2950
Connection ~ 5450 2950
Wire Wire Line
	5900 3050 6000 3050
Connection ~ 5900 3050
Text Label 4650 2750 0    50   ~ 0
DIP_1
Text Label 5100 2850 0    50   ~ 0
DIP_2
Text Label 5550 2950 0    50   ~ 0
DIP_3
Text Label 6000 3050 0    50   ~ 0
DIP_4
$Comp
L power:+5V #PWR?
U 1 1 5E5C0FF6
P 4550 2450
F 0 "#PWR?" H 4550 2300 50  0001 C CNN
F 1 "+5V" H 4565 2623 50  0000 C CNN
F 2 "" H 4550 2450 50  0001 C CNN
F 3 "" H 4550 2450 50  0001 C CNN
	1    4550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E5C1542
P 5000 2450
F 0 "#PWR?" H 5000 2300 50  0001 C CNN
F 1 "+5V" H 5015 2623 50  0000 C CNN
F 2 "" H 5000 2450 50  0001 C CNN
F 3 "" H 5000 2450 50  0001 C CNN
	1    5000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E5C1AF3
P 5450 2450
F 0 "#PWR?" H 5450 2300 50  0001 C CNN
F 1 "+5V" H 5465 2623 50  0000 C CNN
F 2 "" H 5450 2450 50  0001 C CNN
F 3 "" H 5450 2450 50  0001 C CNN
	1    5450 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E5C1CA9
P 5900 2450
F 0 "#PWR?" H 5900 2300 50  0001 C CNN
F 1 "+5V" H 5915 2623 50  0000 C CNN
F 2 "" H 5900 2450 50  0001 C CNN
F 3 "" H 5900 2450 50  0001 C CNN
	1    5900 2450
	1    0    0    -1  
$EndComp
Text Label 5200 4500 2    50   ~ 0
STRAIN_OUT_1
Text Label 5200 4650 2    50   ~ 0
STRAIN_OUT_2
Text Label 5200 4800 2    50   ~ 0
STRAIN_OUT_3
Wire Wire Line
	4550 4350 4550 4400
Wire Wire Line
	4550 4350 5200 4350
Wire Wire Line
	4450 4200 4550 4200
Wire Wire Line
	4550 4200 4550 4150
Connection ~ 4550 4200
Wire Wire Line
	4550 4200 5200 4200
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 5E581C87
P 7000 1450
F 0 "J?" H 6650 1550 50  0000 C CNN
F 1 "Conn_01x05_Male" H 6650 1450 50  0000 C CNN
F 2 "" H 7000 1450 50  0001 C CNN
F 3 "~" H 7000 1450 50  0001 C CNN
	1    7000 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 5E5826E4
P 7000 1950
F 0 "J?" H 6650 2150 50  0000 C CNN
F 1 "Conn_01x05_Male" H 6650 2050 50  0000 C CNN
F 2 "" H 7000 1950 50  0001 C CNN
F 3 "~" H 7000 1950 50  0001 C CNN
	1    7000 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1650 7500 1650
Wire Wire Line
	7500 1650 7500 2150
Wire Wire Line
	7500 2150 7200 2150
Wire Wire Line
	7200 2050 7650 2050
Wire Wire Line
	7650 2050 7650 1550
Wire Wire Line
	7650 1550 7200 1550
Wire Wire Line
	7200 1950 7800 1950
Wire Wire Line
	7800 1950 7800 1450
Wire Wire Line
	7800 1450 7200 1450
Wire Wire Line
	7200 1750 8100 1750
Wire Wire Line
	8100 1750 8100 1250
Wire Wire Line
	8100 1250 7200 1250
Connection ~ 7500 1650
Connection ~ 7650 1550
Connection ~ 7800 1450
$Comp
L power:+5V #PWR?
U 1 1 5E5CD9F1
P 7650 900
F 0 "#PWR?" H 7650 750 50  0001 C CNN
F 1 "+5V" H 7700 1050 50  0000 C CNN
F 2 "" H 7650 900 50  0001 C CNN
F 3 "" H 7650 900 50  0001 C CNN
	1    7650 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E5E3AAA
P 7500 900
F 0 "#PWR?" H 7500 750 50  0001 C CNN
F 1 "+12V" H 7500 1050 50  0000 C CNN
F 2 "" H 7500 900 50  0001 C CNN
F 3 "" H 7500 900 50  0001 C CNN
	1    7500 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E5F0F4C
P 7900 950
F 0 "#PWR?" H 7900 700 50  0001 C CNN
F 1 "GND" H 7905 777 50  0000 C CNN
F 2 "" H 7900 950 50  0001 C CNN
F 3 "" H 7900 950 50  0001 C CNN
	1    7900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1350 8000 1350
Wire Wire Line
	8000 1350 8000 1850
Wire Wire Line
	7200 1850 8000 1850
Wire Wire Line
	7500 900  7500 1650
Wire Wire Line
	7650 900  7650 1550
Wire Wire Line
	8000 1150 8000 1350
Connection ~ 8000 1350
Text Label 8000 1150 0    50   ~ 0
SCL
Text Label 8100 1250 0    50   ~ 0
SDA
Wire Wire Line
	7900 800  7900 950 
Wire Wire Line
	7800 800  7800 1450
Wire Wire Line
	7800 800  7900 800 
$EndSCHEMATC
