EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L i2c_pancake-rescue:R-device R1
U 1 1 5ACADCA3
P 1650 1250
F 0 "R1" V 1730 1250 50  0000 C CNN
F 1 "220" V 1650 1250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 1580 1250 50  0001 C CNN
F 3 "" H 1650 1250 50  0000 C CNN
	1    1650 1250
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:C-device C4
U 1 1 5ACADCAA
P 2600 2550
F 0 "C4" H 2625 2650 50  0000 L CNN
F 1 "2uF" H 2625 2450 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_Tantal_D5.0mm_P2.50mm" H 2638 2400 50  0001 C CNN
F 3 "" H 2600 2550 50  0000 C CNN
	1    2600 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5ACADCB1
P 2100 2900
F 0 "#PWR01" H 2100 2650 50  0001 C CNN
F 1 "GND" H 2100 2750 50  0000 C CNN
F 2 "" H 2100 2900 50  0000 C CNN
F 3 "" H 2100 2900 50  0000 C CNN
	1    2100 2900
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:C-device C1
U 1 1 5ACADCB7
P 3400 1300
F 0 "C1" H 3425 1400 50  0000 L CNN
F 1 "47uF" H 3425 1200 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_Tantal_D6.0mm_P2.50mm" H 3438 1150 50  0001 C CNN
F 3 "" H 3400 1300 50  0000 C CNN
	1    3400 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5ACADCBE
P 3400 1450
F 0 "#PWR02" H 3400 1200 50  0001 C CNN
F 1 "GND" H 3400 1300 50  0000 C CNN
F 2 "" H 3400 1450 50  0000 C CNN
F 3 "" H 3400 1450 50  0000 C CNN
	1    3400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR03
U 1 1 5ACADCC4
P 2950 2000
F 0 "#PWR03" H 2950 1850 50  0001 C CNN
F 1 "+10V" H 2950 2140 50  0000 C CNN
F 2 "" H 2950 2000 50  0000 C CNN
F 3 "" H 2950 2000 50  0000 C CNN
	1    2950 2000
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:Conn_01x02-strain_gauges_rtr-rescue P1
U 1 1 5ACADCCA
P 650 1050
F 0 "P1" H 650 1200 50  0000 C CNN
F 1 "CONN_01X02" V 750 1050 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_02x3.50mm_Vertical" H 650 1050 50  0001 C CNN
F 3 "" H 650 1050 50  0000 C CNN
	1    650  1050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5ACADCD1
P 1150 1150
F 0 "#PWR04" H 1150 900 50  0001 C CNN
F 1 "GND" H 1150 1000 50  0000 C CNN
F 2 "" H 1150 1150 50  0000 C CNN
F 3 "" H 1150 1150 50  0000 C CNN
	1    1150 1150
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:+16V-daq_components #PWR05
U 1 1 5ACADCD7
P 2100 750
F 0 "#PWR05" H 2100 600 50  0001 C CNN
F 1 "+16V" H 2100 890 50  0000 C CNN
F 2 "" H 2100 750 50  0000 C CNN
F 3 "" H 2100 750 50  0000 C CNN
	1    2100 750 
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:LT1460-10-daq_components U2
U 1 1 5ACADCDD
P 1650 2100
F 0 "U2" H 1900 1750 60  0000 C CNN
F 1 "LT1460-10" H 1950 2350 60  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 1650 2100 60  0001 C CNN
F 3 "" H 1650 2100 60  0001 C CNN
	1    1650 2100
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:Q_PNP_EBC-device Q1
U 1 1 5ACADCE4
P 2500 1550
F 0 "Q1" H 2700 1600 50  0000 L CNN
F 1 "2N3096" H 2700 1500 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 2700 1650 50  0001 C CNN
F 3 "" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    1   
$EndComp
Text Notes 2700 1700 0    39   ~ 0
1.5 W, 200 mA
$Comp
L i2c_pancake-rescue:+16V-daq_components #PWR06
U 1 1 5ACAE219
P 4400 750
F 0 "#PWR06" H 4400 600 50  0001 C CNN
F 1 "+16V" H 4400 890 50  0000 C CNN
F 2 "" H 4400 750 50  0000 C CNN
F 3 "" H 4400 750 50  0000 C CNN
	1    4400 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5ACAE21F
P 5150 1650
F 0 "#PWR07" H 5150 1400 50  0001 C CNN
F 1 "GND" H 5150 1500 50  0000 C CNN
F 2 "" H 5150 1650 50  0001 C CNN
F 3 "" H 5150 1650 50  0001 C CNN
	1    5150 1650
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:C-device C2
U 1 1 5ACAE225
P 4550 1250
F 0 "C2" H 4650 1400 50  0000 C CNN
F 1 "330 nF" H 4700 1150 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4550 1250 50  0001 C CNN
F 3 "" H 4550 1250 50  0001 C CNN
	1    4550 1250
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:C-device C3
U 1 1 5ACAE22C
P 5750 1250
F 0 "C3" H 5850 1400 50  0000 C CNN
F 1 "220 nF" H 5900 1150 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5750 1250 50  0001 C CNN
F 3 "" H 5750 1250 50  0001 C CNN
	1    5750 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5ACAE233
P 5750 1650
F 0 "#PWR08" H 5750 1400 50  0001 C CNN
F 1 "GND" H 5750 1500 50  0000 C CNN
F 2 "" H 5750 1650 50  0001 C CNN
F 3 "" H 5750 1650 50  0001 C CNN
	1    5750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5ACAE239
P 4550 1650
F 0 "#PWR09" H 4550 1400 50  0001 C CNN
F 1 "GND" H 4550 1500 50  0000 C CNN
F 2 "" H 4550 1650 50  0001 C CNN
F 3 "" H 4550 1650 50  0001 C CNN
	1    4550 1650
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:TL780-15-daq_components U1
U 1 1 5ACAE23F
P 5050 650
F 0 "U1" H 5500 200 60  0000 C CNN
F 1 "TL780-15" H 5150 550 60  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Vertical" H 5050 650 60  0001 C CNN
F 3 "" H 5050 650 60  0001 C CNN
	1    5050 650 
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR010
U 1 1 5ACAE246
P 5900 750
F 0 "#PWR010" H 5900 600 50  0001 C CNN
F 1 "+15V" H 5900 890 50  0000 C CNN
F 2 "" H 5900 750 50  0000 C CNN
F 3 "" H 5900 750 50  0000 C CNN
	1    5900 750 
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:Conn_01x03-strain_gauges_rtr-rescue J1
U 1 1 5ACAED9B
P 9800 1350
F 0 "J1" H 9800 1550 50  0000 C CNN
F 1 "Conn_01x03" V 9900 1350 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.50mm_Vertical" H 9800 1350 50  0001 C CNN
F 3 "" H 9800 1350 50  0001 C CNN
	1    9800 1350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5ACAEDA2
P 10650 1100
F 0 "#PWR011" H 10650 850 50  0001 C CNN
F 1 "GND" H 10650 950 50  0000 C CNN
F 2 "" H 10650 1100 50  0001 C CNN
F 3 "" H 10650 1100 50  0001 C CNN
	1    10650 1100
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:Conn_01x03-strain_gauges_rtr-rescue J2
U 1 1 5ACAEDA8
P 9800 2200
F 0 "J2" H 9800 2400 50  0000 C CNN
F 1 "Conn_01x03" V 9900 2200 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.50mm_Vertical" H 9800 2200 50  0001 C CNN
F 3 "" H 9800 2200 50  0001 C CNN
	1    9800 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5ACAEDAF
P 10650 1950
F 0 "#PWR012" H 10650 1700 50  0001 C CNN
F 1 "GND" H 10650 1800 50  0000 C CNN
F 2 "" H 10650 1950 50  0001 C CNN
F 3 "" H 10650 1950 50  0001 C CNN
	1    10650 1950
	1    0    0    -1  
$EndComp
Text Notes 9750 4300 0    60   ~ 0
voltage monitoring (optional)
$Comp
L power:+15V #PWR013
U 1 1 5ACAEDBE
P 10300 1900
F 0 "#PWR013" H 10300 1750 50  0001 C CNN
F 1 "+15V" H 10300 2040 50  0000 C CNN
F 2 "" H 10300 1900 50  0000 C CNN
F 3 "" H 10300 1900 50  0000 C CNN
	1    10300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR014
U 1 1 5ACAEDC4
P 9250 4950
F 0 "#PWR014" H 9250 4800 50  0001 C CNN
F 1 "+10V" H 9250 5090 50  0000 C CNN
F 2 "" H 9250 4950 50  0000 C CNN
F 3 "" H 9250 4950 50  0000 C CNN
	1    9250 4950
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:R-device R3
U 1 1 5ACAEDCA
P 9250 5100
F 0 "R3" V 9330 5100 50  0000 C CNN
F 1 "10K" V 9250 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9250 5100 50  0001 C CNN
F 3 "" H 9250 5100 50  0001 C CNN
	1    9250 5100
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:R-device R5
U 1 1 5ACAEDD1
P 9250 5450
F 0 "R5" V 9330 5450 50  0000 C CNN
F 1 "10K" V 9250 5450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9250 5450 50  0001 C CNN
F 3 "" H 9250 5450 50  0001 C CNN
	1    9250 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5ACAEDD8
P 9250 5700
F 0 "#PWR015" H 9250 5450 50  0001 C CNN
F 1 "GND" H 9250 5550 50  0000 C CNN
F 2 "" H 9250 5700 50  0001 C CNN
F 3 "" H 9250 5700 50  0001 C CNN
	1    9250 5700
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:R-device R2
U 1 1 5ACAEDDE
P 8750 5100
F 0 "R2" V 8830 5100 50  0000 C CNN
F 1 "20K" V 8750 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8750 5100 50  0001 C CNN
F 3 "" H 8750 5100 50  0001 C CNN
	1    8750 5100
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:R-device R4
U 1 1 5ACAEDE5
P 8750 5450
F 0 "R4" V 8830 5450 50  0000 C CNN
F 1 "10K" V 8750 5450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8750 5450 50  0001 C CNN
F 3 "" H 8750 5450 50  0001 C CNN
	1    8750 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5ACAEDEC
P 8750 5700
F 0 "#PWR016" H 8750 5450 50  0001 C CNN
F 1 "GND" H 8750 5550 50  0000 C CNN
F 2 "" H 8750 5700 50  0001 C CNN
F 3 "" H 8750 5700 50  0001 C CNN
	1    8750 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR017
U 1 1 5ACAEDF2
P 8750 4950
F 0 "#PWR017" H 8750 4800 50  0001 C CNN
F 1 "+15V" H 8750 5090 50  0000 C CNN
F 2 "" H 8750 4950 50  0000 C CNN
F 3 "" H 8750 4950 50  0000 C CNN
	1    8750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR018
U 1 1 5ACAEDF8
P 10300 1050
F 0 "#PWR018" H 10300 900 50  0001 C CNN
F 1 "+15V" H 10300 1190 50  0000 C CNN
F 2 "" H 10300 1050 50  0000 C CNN
F 3 "" H 10300 1050 50  0000 C CNN
	1    10300 1050
	1    0    0    -1  
$EndComp
Text Label 10150 1450 0    60   ~ 0
PRESSURE_1
Text Label 10150 2300 0    60   ~ 0
PRESSURE_2
Text Label 9150 3600 2    60   ~ 0
STRAIN_OUT_1
Text Label 9150 3500 2    60   ~ 0
STRAIN_OUT_2
Text Label 9150 3400 2    60   ~ 0
STRAIN_OUT_3
Text Label 9150 3800 2    60   ~ 0
PRESSURE_1
Text Label 9150 3700 2    60   ~ 0
PRESSURE_2
$Sheet
S 1300 4000 1950 1250
U 5ACAF8FB
F0 "Instrumentation Amp" 60
F1 "instr_amp.sch" 60
F2 "AMP_OUT" I R 3250 4300 60 
$EndSheet
$Sheet
S 1300 5650 1950 1250
U 5ACB06D8
F0 "sheet5ACB06D5" 60
F1 "instr_amp.sch" 60
F2 "AMP_OUT" I R 3250 5950 60 
$EndSheet
$Sheet
S 4300 5650 1950 1250
U 5ACB07B8
F0 "sheet5ACB07B5" 60
F1 "instr_amp.sch" 60
F2 "AMP_OUT" I R 6250 5950 60 
$EndSheet
Text Label 3500 4300 0    60   ~ 0
STRAIN_OUT_1
Text Label 3500 5950 0    60   ~ 0
STRAIN_OUT_2
Text Label 6600 5950 0    60   ~ 0
STRAIN_OUT_3
Wire Wire Line
	1450 950  1650 950 
Wire Wire Line
	1150 1050 850  1050
Wire Wire Line
	1150 1150 1150 1050
Wire Wire Line
	1650 950  1650 1100
Wire Wire Line
	2300 1550 1650 1550
Connection ~ 1650 1550
Wire Wire Line
	2600 1750 2600 2150
Wire Wire Line
	2150 2150 2600 2150
Connection ~ 2600 2150
Connection ~ 1650 950 
Wire Wire Line
	1650 1400 1650 1550
Connection ~ 2600 950 
Wire Wire Line
	3400 950  3400 1150
Wire Wire Line
	1650 2600 1650 2800
Wire Wire Line
	2600 950  2600 1350
Wire Wire Line
	1650 2800 2100 2800
Wire Wire Line
	2100 2900 2100 2800
Connection ~ 2100 2800
Wire Wire Line
	2600 2800 2600 2700
Wire Wire Line
	4400 750  4400 900 
Wire Wire Line
	4400 900  4550 900 
Wire Wire Line
	5900 900  5900 750 
Wire Wire Line
	5600 900  5750 900 
Wire Wire Line
	5150 1350 5150 1650
Wire Wire Line
	5750 1400 5750 1650
Wire Wire Line
	4550 1400 4550 1650
Wire Wire Line
	4550 900  4550 1100
Connection ~ 4550 900 
Wire Wire Line
	5750 900  5750 1100
Connection ~ 5750 900 
Wire Wire Line
	9150 3400 9800 3400
Wire Wire Line
	9150 3500 9800 3500
Wire Wire Line
	9150 3600 9800 3600
Wire Wire Line
	9150 3700 9800 3700
Wire Wire Line
	9150 3800 9800 3800
Wire Wire Line
	10300 1050 10300 1250
Wire Wire Line
	10300 1250 10000 1250
Wire Wire Line
	10000 1350 10450 1350
Wire Wire Line
	10450 1350 10450 1100
Wire Wire Line
	10450 1100 10650 1100
Wire Wire Line
	10150 1450 10000 1450
Wire Wire Line
	10300 1900 10300 2100
Wire Wire Line
	10300 2100 10000 2100
Wire Wire Line
	10000 2200 10450 2200
Wire Wire Line
	10450 2200 10450 1950
Wire Wire Line
	10450 1950 10650 1950
Wire Wire Line
	10150 2300 10000 2300
Wire Wire Line
	9250 5250 9250 5300
Wire Wire Line
	9250 5700 9250 5600
Wire Wire Line
	8750 5250 8750 5300
Wire Wire Line
	8750 5700 8750 5600
Wire Wire Line
	9250 5300 9500 5300
Wire Wire Line
	8750 5300 8950 5300
Wire Wire Line
	8950 5300 8950 3900
Wire Wire Line
	8950 3900 9800 3900
Wire Wire Line
	9500 5300 9500 4000
Wire Wire Line
	9500 4000 9800 4000
Wire Wire Line
	3250 4300 3500 4300
Wire Wire Line
	6250 5950 6600 5950
Wire Wire Line
	3500 5950 3250 5950
Wire Wire Line
	2950 2150 2950 2000
Wire Wire Line
	2100 750  2100 950 
Connection ~ 2100 950 
$Comp
L i2c_pancake-rescue:Fuse-device F1
U 1 1 5ACB8796
P 1300 950
F 0 "F1" V 1380 950 50  0000 C CNN
F 1 "Fuse" V 1225 950 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.24x1.80mm_HandSolder" V 1230 950 50  0001 C CNN
F 3 "" H 1300 950 50  0001 C CNN
	1    1300 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 950  850  950 
Wire Wire Line
	1650 1550 1650 1700
Wire Wire Line
	2600 2150 2600 2400
Wire Wire Line
	2600 2150 2950 2150
Wire Wire Line
	1650 950  2100 950 
Wire Wire Line
	2600 950  3400 950 
Wire Wire Line
	2100 2800 2600 2800
Wire Wire Line
	4550 900  4700 900 
Wire Wire Line
	5750 900  5900 900 
Wire Wire Line
	2100 950  2600 950 
$Comp
L Switch:SW_DIP_x04 SW1
U 1 1 5E6A7DF5
P 3450 2750
F 0 "SW1" H 3450 3217 50  0000 C CNN
F 1 "SW_DIP_x04" H 3450 3126 50  0000 C CNN
F 2 "" H 3450 2750 50  0001 C CNN
F 3 "~" H 3450 2750 50  0001 C CNN
	1    3450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E6A91A3
P 3750 2400
F 0 "R12" H 3820 2446 50  0000 L CNN
F 1 "10K" H 3820 2355 50  0000 L CNN
F 2 "" V 3680 2400 50  0001 C CNN
F 3 "~" H 3750 2400 50  0001 C CNN
	1    3750 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E6A980F
P 4200 2400
F 0 "R13" H 4270 2446 50  0000 L CNN
F 1 "10K" H 4270 2355 50  0000 L CNN
F 2 "" V 4130 2400 50  0001 C CNN
F 3 "~" H 4200 2400 50  0001 C CNN
	1    4200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E6A9A7C
P 4650 2400
F 0 "R14" H 4720 2446 50  0000 L CNN
F 1 "10K" H 4720 2355 50  0000 L CNN
F 2 "" V 4580 2400 50  0001 C CNN
F 3 "~" H 4650 2400 50  0001 C CNN
	1    4650 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5E6A9C71
P 5050 2400
F 0 "R16" H 5120 2446 50  0000 L CNN
F 1 "10K" H 5120 2355 50  0000 L CNN
F 2 "" V 4980 2400 50  0001 C CNN
F 3 "~" H 5050 2400 50  0001 C CNN
	1    5050 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 5E6AA030
P 3750 2250
F 0 "#PWR035" H 3750 2100 50  0001 C CNN
F 1 "+5V" H 3765 2423 50  0000 C CNN
F 2 "" H 3750 2250 50  0001 C CNN
F 3 "" H 3750 2250 50  0001 C CNN
	1    3750 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 5E6AA756
P 4200 2250
F 0 "#PWR036" H 4200 2100 50  0001 C CNN
F 1 "+5V" H 4215 2423 50  0000 C CNN
F 2 "" H 4200 2250 50  0001 C CNN
F 3 "" H 4200 2250 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 5E6AADBE
P 4650 2250
F 0 "#PWR037" H 4650 2100 50  0001 C CNN
F 1 "+5V" H 4665 2423 50  0000 C CNN
F 2 "" H 4650 2250 50  0001 C CNN
F 3 "" H 4650 2250 50  0001 C CNN
	1    4650 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 5E6AB1B6
P 5050 2250
F 0 "#PWR040" H 5050 2100 50  0001 C CNN
F 1 "+5V" H 5065 2423 50  0000 C CNN
F 2 "" H 5050 2250 50  0001 C CNN
F 3 "" H 5050 2250 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2650 4200 2650
Wire Wire Line
	4200 2650 4200 2550
Wire Wire Line
	4650 2550 4650 2750
Wire Wire Line
	4650 2750 3750 2750
Wire Wire Line
	3750 2850 5050 2850
Wire Wire Line
	5050 2850 5050 2550
Wire Wire Line
	3750 2550 3900 2550
Connection ~ 3750 2550
Wire Wire Line
	4200 2650 4350 2650
Connection ~ 4200 2650
Wire Wire Line
	4650 2750 4800 2750
Connection ~ 4650 2750
Wire Wire Line
	5050 2850 5200 2850
Connection ~ 5050 2850
Text Label 5200 2850 0    50   ~ 0
DIP_4
Text Label 4800 2750 0    50   ~ 0
DIP_3
Text Label 4350 2650 0    50   ~ 0
DIP_2
Text Label 3900 2550 0    50   ~ 0
DIP_1
$Comp
L power:GND #PWR034
U 1 1 5E6BC00A
P 3050 2950
F 0 "#PWR034" H 3050 2700 50  0001 C CNN
F 1 "GND" H 3055 2777 50  0000 C CNN
F 2 "" H 3050 2950 50  0001 C CNN
F 3 "" H 3050 2950 50  0001 C CNN
	1    3050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2850 3050 2850
Wire Wire Line
	3050 2850 3050 2950
Wire Wire Line
	3150 2750 3050 2750
Wire Wire Line
	3050 2750 3050 2850
Connection ~ 3050 2850
Wire Wire Line
	3150 2650 3050 2650
Wire Wire Line
	3050 2650 3050 2750
Connection ~ 3050 2750
Wire Wire Line
	3150 2550 3050 2550
Wire Wire Line
	3050 2550 3050 2650
Connection ~ 3050 2650
$Comp
L Connector:Conn_01x05_Female J8
U 1 1 5E6C49FB
P 8050 2500
F 0 "J8" H 7942 2075 50  0000 C CNN
F 1 "Conn_01x05_Female" H 7942 2166 50  0000 C CNN
F 2 "" H 8050 2500 50  0001 C CNN
F 3 "~" H 8050 2500 50  0001 C CNN
	1    8050 2500
	-1   0    0    1   
$EndComp
Text Label 8950 2300 0    50   ~ 0
~MCLR
Text Label 8950 2600 0    50   ~ 0
ICSPDAT
Text Label 8950 2700 0    50   ~ 0
ICSPCLK
Wire Wire Line
	8250 2300 8950 2300
Wire Wire Line
	8250 2600 8950 2600
Wire Wire Line
	8250 2700 8950 2700
$Comp
L power:GND #PWR048
U 1 1 5E6CE198
P 8700 2800
F 0 "#PWR048" H 8700 2550 50  0001 C CNN
F 1 "GND" H 8705 2627 50  0000 C CNN
F 2 "" H 8700 2800 50  0001 C CNN
F 3 "" H 8700 2800 50  0001 C CNN
	1    8700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2500 8700 2500
Wire Wire Line
	8700 2500 8700 2800
Wire Wire Line
	8250 2400 8700 2400
Wire Wire Line
	8700 2400 8700 2200
$Comp
L power:+5V #PWR047
U 1 1 5E6D37D8
P 8700 2200
F 0 "#PWR047" H 8700 2050 50  0001 C CNN
F 1 "+5V" H 8715 2373 50  0000 C CNN
F 2 "" H 8700 2200 50  0001 C CNN
F 3 "" H 8700 2200 50  0001 C CNN
	1    8700 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 5E6D41B6
P 7000 1350
F 0 "J3" H 6650 1550 50  0000 C CNN
F 1 "Conn_01x05_Male" H 6650 1450 50  0000 C CNN
F 2 "" H 7000 1350 50  0001 C CNN
F 3 "~" H 7000 1350 50  0001 C CNN
	1    7000 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J7
U 1 1 5E6D4C90
P 7000 1850
F 0 "J7" H 6650 1950 50  0000 C CNN
F 1 "Conn_01x05_Male" H 6650 1850 50  0000 C CNN
F 2 "" H 7000 1850 50  0001 C CNN
F 3 "~" H 7000 1850 50  0001 C CNN
	1    7000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1550 7600 1550
Wire Wire Line
	7600 1550 7600 2050
Wire Wire Line
	7600 2050 7200 2050
Wire Wire Line
	7200 1950 7800 1950
Wire Wire Line
	7800 1950 7800 1450
Wire Wire Line
	7800 1450 7200 1450
Wire Wire Line
	7200 1850 8000 1850
Wire Wire Line
	8000 1850 8000 1350
Wire Wire Line
	8000 1350 7200 1350
Wire Wire Line
	7200 1750 8200 1750
Wire Wire Line
	8200 1750 8200 1250
Wire Wire Line
	8200 1250 7200 1250
$Comp
L power:GND #PWR046
U 1 1 5E6EB0CC
P 8100 850
F 0 "#PWR046" H 8100 600 50  0001 C CNN
F 1 "GND" H 8105 677 50  0000 C CNN
F 2 "" H 8100 850 50  0001 C CNN
F 3 "" H 8100 850 50  0001 C CNN
	1    8100 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR043
U 1 1 5E6EBD9D
P 7600 850
F 0 "#PWR043" H 7600 700 50  0001 C CNN
F 1 "+12V" H 7615 1023 50  0000 C CNN
F 2 "" H 7600 850 50  0001 C CNN
F 3 "" H 7600 850 50  0001 C CNN
	1    7600 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR045
U 1 1 5E6ECC01
P 7800 850
F 0 "#PWR045" H 7800 700 50  0001 C CNN
F 1 "+5V" H 7815 1023 50  0000 C CNN
F 2 "" H 7800 850 50  0001 C CNN
F 3 "" H 7800 850 50  0001 C CNN
	1    7800 850 
	1    0    0    -1  
$EndComp
Connection ~ 7800 1450
Connection ~ 7600 1550
Connection ~ 8000 1350
Wire Wire Line
	8000 750  8100 750 
Wire Wire Line
	8100 750  8100 850 
Wire Wire Line
	8000 750  8000 1350
Wire Wire Line
	7600 850  7600 1550
Wire Wire Line
	7800 850  7800 1450
Wire Wire Line
	7200 1650 8300 1650
Wire Wire Line
	8300 1650 8300 1150
Wire Wire Line
	8300 1150 7200 1150
Wire Wire Line
	8200 1250 8200 1050
Connection ~ 8200 1250
Text Label 8200 1050 0    50   ~ 0
SCL
Text Label 8300 1150 0    50   ~ 0
SDA
Connection ~ 8750 5300
Connection ~ 9250 5300
$Comp
L rlcsv3_modular-rescue:PIC16F1826-ISO U6
U 1 1 5E74C816
P 5850 3550
F 0 "U6" H 5850 4137 60  0000 C CNN
F 1 "PIC16F1826-ISO" H 5850 4031 60  0000 C CNN
F 2 "" H 5850 4000 60  0001 C CNN
F 3 "" H 5850 4000 60  0001 C CNN
	1    5850 3550
	1    0    0    -1  
$EndComp
Text Label 5350 3600 2    50   ~ 0
DIP_1
Text Label 5350 4050 2    50   ~ 0
DIP_2
Text Label 5350 4350 2    50   ~ 0
DIP_3
Text Label 5350 4200 2    50   ~ 0
SDA
Text Label 5350 4500 2    50   ~ 0
DIP_4
Text Label 6350 4050 0    50   ~ 0
ICSPDAT
Text Label 6350 4200 0    50   ~ 0
ICSPCLK
Text Label 6350 4500 0    50   ~ 0
SCL
Text Label 4700 3750 2    50   ~ 0
~MCLR
Wire Wire Line
	4700 3750 4800 3750
Wire Wire Line
	4800 3750 4800 3650
Connection ~ 4800 3750
Wire Wire Line
	4800 3750 5350 3750
$Comp
L power:+5V #PWR038
U 1 1 5E756A61
P 4800 3350
F 0 "#PWR038" H 4800 3200 50  0001 C CNN
F 1 "+5V" H 4815 3523 50  0000 C CNN
F 2 "" H 4800 3350 50  0001 C CNN
F 3 "" H 4800 3350 50  0001 C CNN
	1    4800 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 5E756FED
P 7200 3300
F 0 "#PWR042" H 7200 3150 50  0001 C CNN
F 1 "+5V" H 7215 3473 50  0000 C CNN
F 2 "" H 7200 3300 50  0001 C CNN
F 3 "" H 7200 3300 50  0001 C CNN
	1    7200 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5E757347
P 4900 3900
F 0 "#PWR039" H 4900 3650 50  0001 C CNN
F 1 "GND" H 4905 3727 50  0000 C CNN
F 2 "" H 4900 3900 50  0001 C CNN
F 3 "" H 4900 3900 50  0001 C CNN
	1    4900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5E7579D1
P 6850 5200
F 0 "#PWR041" H 6850 4950 50  0001 C CNN
F 1 "GND" H 6855 5027 50  0000 C CNN
F 2 "" H 6850 5200 50  0001 C CNN
F 3 "" H 6850 5200 50  0001 C CNN
	1    6850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5E757BCE
P 7650 3550
F 0 "#PWR044" H 7650 3300 50  0001 C CNN
F 1 "GND" H 7655 3377 50  0000 C CNN
F 2 "" H 7650 3550 50  0001 C CNN
F 3 "" H 7650 3550 50  0001 C CNN
	1    7650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5E757DB9
P 4800 3500
F 0 "R15" H 4870 3546 50  0000 L CNN
F 1 "10K" H 4870 3455 50  0000 L CNN
F 2 "" V 4730 3500 50  0001 C CNN
F 3 "~" H 4800 3500 50  0001 C CNN
	1    4800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5E758516
P 6850 5000
F 0 "R17" H 6920 5046 50  0000 L CNN
F 1 "R" H 6920 4955 50  0000 L CNN
F 2 "" V 6780 5000 50  0001 C CNN
F 3 "~" H 6850 5000 50  0001 C CNN
	1    6850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3900 5350 3900
Wire Wire Line
	6350 3900 6650 3900
Wire Wire Line
	6650 3900 6650 3500
Wire Wire Line
	6650 3500 7200 3500
Wire Wire Line
	7200 3500 7200 3300
Connection ~ 7200 3500
Wire Wire Line
	7200 3500 7250 3500
Wire Wire Line
	7550 3500 7650 3500
$Comp
L Device:D D1
U 1 1 5E76F58B
P 6850 4600
F 0 "D1" V 6896 4521 50  0000 R CNN
F 1 "D" V 6805 4521 50  0000 R CNN
F 2 "" H 6850 4600 50  0001 C CNN
F 3 "~" H 6850 4600 50  0001 C CNN
	1    6850 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4350 6850 4350
Wire Wire Line
	6850 4350 6850 4450
Wire Wire Line
	6850 4750 6850 4850
Wire Wire Line
	7650 3550 7650 3500
Wire Wire Line
	6850 5200 6850 5150
$Comp
L Device:C C8
U 1 1 5E76575E
P 7400 3500
F 0 "C8" V 7148 3500 50  0000 C CNN
F 1 "22uF" V 7239 3500 50  0000 C CNN
F 2 "" H 7438 3350 50  0001 C CNN
F 3 "~" H 7400 3500 50  0001 C CNN
	1    7400 3500
	0    1    1    0   
$EndComp
$EndSCHEMATC
