EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L i2c_pancake-rescue:R-device R1
U 1 1 5ACADCA3
P 1800 1300
F 0 "R1" V 1880 1300 50  0000 C CNN
F 1 "220" V 1800 1300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 1730 1300 50  0001 C CNN
F 3 "" H 1800 1300 50  0000 C CNN
	1    1800 1300
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:C-device C4
U 1 1 5ACADCAA
P 2750 2600
F 0 "C4" H 2775 2700 50  0000 L CNN
F 1 "2uF" H 2775 2500 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_Tantal_D5.0mm_P2.50mm" H 2788 2450 50  0001 C CNN
F 3 "" H 2750 2600 50  0000 C CNN
	1    2750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5ACADCB1
P 2250 2950
F 0 "#PWR01" H 2250 2700 50  0001 C CNN
F 1 "GND" H 2250 2800 50  0000 C CNN
F 2 "" H 2250 2950 50  0000 C CNN
F 3 "" H 2250 2950 50  0000 C CNN
	1    2250 2950
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:C-device C1
U 1 1 5ACADCB7
P 3550 1350
F 0 "C1" H 3575 1450 50  0000 L CNN
F 1 "47uF" H 3575 1250 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_Tantal_D6.0mm_P2.50mm" H 3588 1200 50  0001 C CNN
F 3 "" H 3550 1350 50  0000 C CNN
	1    3550 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5ACADCBE
P 3550 1500
F 0 "#PWR02" H 3550 1250 50  0001 C CNN
F 1 "GND" H 3550 1350 50  0000 C CNN
F 2 "" H 3550 1500 50  0000 C CNN
F 3 "" H 3550 1500 50  0000 C CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR03
U 1 1 5ACADCC4
P 3100 2050
F 0 "#PWR03" H 3100 1900 50  0001 C CNN
F 1 "+10V" H 3100 2190 50  0000 C CNN
F 2 "" H 3100 2050 50  0000 C CNN
F 3 "" H 3100 2050 50  0000 C CNN
	1    3100 2050
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:Conn_01x02-strain_gauges_rtr-rescue P1
U 1 1 5ACADCCA
P 800 1100
F 0 "P1" H 800 1250 50  0000 C CNN
F 1 "CONN_01X02" V 900 1100 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_02x3.50mm_Vertical" H 800 1100 50  0001 C CNN
F 3 "" H 800 1100 50  0000 C CNN
	1    800  1100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5ACADCD1
P 1300 1200
F 0 "#PWR04" H 1300 950 50  0001 C CNN
F 1 "GND" H 1300 1050 50  0000 C CNN
F 2 "" H 1300 1200 50  0000 C CNN
F 3 "" H 1300 1200 50  0000 C CNN
	1    1300 1200
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:LT1460-10-daq_components U2
U 1 1 5ACADCDD
P 1800 2150
F 0 "U2" H 2050 1800 60  0000 C CNN
F 1 "LT1460-10" H 2100 2400 60  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 1800 2150 60  0001 C CNN
F 3 "" H 1800 2150 60  0001 C CNN
	1    1800 2150
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:Q_PNP_EBC-device Q1
U 1 1 5ACADCE4
P 2650 1600
F 0 "Q1" H 2850 1650 50  0000 L CNN
F 1 "2N3096" H 2850 1550 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 2850 1700 50  0001 C CNN
F 3 "" H 2650 1600 50  0001 C CNN
	1    2650 1600
	1    0    0    1   
$EndComp
Text Notes 2850 1750 0    39   ~ 0
1.5 W, 200 mA
$Comp
L i2c_pancake-rescue:Conn_01x03-strain_gauges_rtr-rescue J1
U 1 1 5ACAED9B
P 9100 1400
F 0 "J1" H 9100 1600 50  0000 C CNN
F 1 "Conn_01x03" V 9200 1400 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.50mm_Vertical" H 9100 1400 50  0001 C CNN
F 3 "" H 9100 1400 50  0001 C CNN
	1    9100 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5ACAEDA2
P 9950 1150
F 0 "#PWR011" H 9950 900 50  0001 C CNN
F 1 "GND" H 9950 1000 50  0000 C CNN
F 2 "" H 9950 1150 50  0001 C CNN
F 3 "" H 9950 1150 50  0001 C CNN
	1    9950 1150
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:Conn_01x03-strain_gauges_rtr-rescue J2
U 1 1 5ACAEDA8
P 9100 2250
F 0 "J2" H 9100 2450 50  0000 C CNN
F 1 "Conn_01x03" V 9200 2250 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x3.50mm_Vertical" H 9100 2250 50  0001 C CNN
F 3 "" H 9100 2250 50  0001 C CNN
	1    9100 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5ACAEDAF
P 9950 2000
F 0 "#PWR012" H 9950 1750 50  0001 C CNN
F 1 "GND" H 9950 1850 50  0000 C CNN
F 2 "" H 9950 2000 50  0001 C CNN
F 3 "" H 9950 2000 50  0001 C CNN
	1    9950 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR014
U 1 1 5ACAEDC4
P 4450 1800
F 0 "#PWR014" H 4450 1650 50  0001 C CNN
F 1 "+10V" H 4450 1940 50  0000 C CNN
F 2 "" H 4450 1800 50  0000 C CNN
F 3 "" H 4450 1800 50  0000 C CNN
	1    4450 1800
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:R-device R3
U 1 1 5ACAEDCA
P 4450 1950
F 0 "R3" V 4530 1950 50  0000 C CNN
F 1 "10K" V 4450 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 4450 1950 50  0001 C CNN
F 3 "" H 4450 1950 50  0001 C CNN
	1    4450 1950
	1    0    0    -1  
$EndComp
$Comp
L i2c_pancake-rescue:R-device R5
U 1 1 5ACAEDD1
P 4450 2300
F 0 "R5" V 4530 2300 50  0000 C CNN
F 1 "10K" V 4450 2300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 4450 2300 50  0001 C CNN
F 3 "" H 4450 2300 50  0001 C CNN
	1    4450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5ACAEDD8
P 4450 2550
F 0 "#PWR015" H 4450 2300 50  0001 C CNN
F 1 "GND" H 4450 2400 50  0000 C CNN
F 2 "" H 4450 2550 50  0001 C CNN
F 3 "" H 4450 2550 50  0001 C CNN
	1    4450 2550
	1    0    0    -1  
$EndComp
Text Label 9450 1500 0    60   ~ 0
PRESSURE_1
Text Label 9450 2350 0    60   ~ 0
PRESSURE_2
$Sheet
S 1300 4000 1950 1250
U 5ACAF8FB
F0 "Instrumentation Amp" 60
F1 "instr_amp.sch" 60
F2 "AMP_OUT" I R 3250 4300 60 
$EndSheet
$Sheet
S 1300 5550 1950 1250
U 5ACB06D8
F0 "sheet5ACB06D5" 60
F1 "instr_amp.sch" 60
F2 "AMP_OUT" I R 3250 5850 60 
$EndSheet
Text Label 3500 4300 0    60   ~ 0
STRAIN_OUT_1
Text Label 3500 5850 0    60   ~ 0
STRAIN_OUT_2
Wire Wire Line
	1600 1000 1800 1000
Wire Wire Line
	1300 1100 1000 1100
Wire Wire Line
	1300 1200 1300 1100
Wire Wire Line
	1800 1000 1800 1150
Wire Wire Line
	2450 1600 1800 1600
Connection ~ 1800 1600
Wire Wire Line
	2750 1800 2750 2200
Wire Wire Line
	2300 2200 2750 2200
Connection ~ 2750 2200
Connection ~ 1800 1000
Wire Wire Line
	1800 1450 1800 1600
Connection ~ 2750 1000
Wire Wire Line
	3550 1000 3550 1200
Wire Wire Line
	1800 2650 1800 2850
Wire Wire Line
	2750 1000 2750 1400
Wire Wire Line
	1800 2850 2250 2850
Wire Wire Line
	2250 2950 2250 2850
Connection ~ 2250 2850
Wire Wire Line
	2750 2850 2750 2750
Wire Wire Line
	9600 1100 9600 1300
Wire Wire Line
	9600 1300 9300 1300
Wire Wire Line
	9300 1400 9750 1400
Wire Wire Line
	9750 1400 9750 1150
Wire Wire Line
	9750 1150 9950 1150
Wire Wire Line
	9450 1500 9300 1500
Wire Wire Line
	9600 1950 9600 2150
Wire Wire Line
	9600 2150 9300 2150
Wire Wire Line
	9300 2250 9750 2250
Wire Wire Line
	9750 2250 9750 2000
Wire Wire Line
	9750 2000 9950 2000
Wire Wire Line
	9450 2350 9300 2350
Wire Wire Line
	4450 2100 4450 2150
Wire Wire Line
	4450 2550 4450 2450
Wire Wire Line
	3250 4300 3500 4300
Wire Wire Line
	3500 5850 3250 5850
Wire Wire Line
	3100 2200 3100 2050
$Comp
L i2c_pancake-rescue:Fuse-device F1
U 1 1 5ACB8796
P 1450 1000
F 0 "F1" V 1530 1000 50  0000 C CNN
F 1 "Fuse" V 1375 1000 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.24x1.80mm_HandSolder" V 1380 1000 50  0001 C CNN
F 3 "" H 1450 1000 50  0001 C CNN
	1    1450 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1000 1000 1000
Wire Wire Line
	1800 1600 1800 1750
Wire Wire Line
	2750 2200 2750 2450
Wire Wire Line
	2750 2200 3100 2200
Wire Wire Line
	2750 1000 3550 1000
Wire Wire Line
	2250 2850 2750 2850
$Comp
L Switch:SW_DIP_x04 SW1
U 1 1 5E6A7DF5
P 8550 5700
F 0 "SW1" H 8550 6167 50  0000 C CNN
F 1 "SW_DIP_x04" H 8550 6076 50  0000 C CNN
F 2 "" H 8550 5700 50  0001 C CNN
F 3 "~" H 8550 5700 50  0001 C CNN
	1    8550 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E6A91A3
P 8850 5350
F 0 "R12" H 8920 5396 50  0000 L CNN
F 1 "10K" H 8920 5305 50  0000 L CNN
F 2 "" V 8780 5350 50  0001 C CNN
F 3 "~" H 8850 5350 50  0001 C CNN
	1    8850 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E6A980F
P 9300 5350
F 0 "R13" H 9370 5396 50  0000 L CNN
F 1 "10K" H 9370 5305 50  0000 L CNN
F 2 "" V 9230 5350 50  0001 C CNN
F 3 "~" H 9300 5350 50  0001 C CNN
	1    9300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E6A9A7C
P 9750 5350
F 0 "R14" H 9820 5396 50  0000 L CNN
F 1 "10K" H 9820 5305 50  0000 L CNN
F 2 "" V 9680 5350 50  0001 C CNN
F 3 "~" H 9750 5350 50  0001 C CNN
	1    9750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5E6A9C71
P 10150 5350
F 0 "R16" H 10220 5396 50  0000 L CNN
F 1 "10K" H 10220 5305 50  0000 L CNN
F 2 "" V 10080 5350 50  0001 C CNN
F 3 "~" H 10150 5350 50  0001 C CNN
	1    10150 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 5E6AA030
P 8850 5200
F 0 "#PWR035" H 8850 5050 50  0001 C CNN
F 1 "+5V" H 8865 5373 50  0000 C CNN
F 2 "" H 8850 5200 50  0001 C CNN
F 3 "" H 8850 5200 50  0001 C CNN
	1    8850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 5E6AA756
P 9300 5200
F 0 "#PWR036" H 9300 5050 50  0001 C CNN
F 1 "+5V" H 9315 5373 50  0000 C CNN
F 2 "" H 9300 5200 50  0001 C CNN
F 3 "" H 9300 5200 50  0001 C CNN
	1    9300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 5E6AADBE
P 9750 5200
F 0 "#PWR037" H 9750 5050 50  0001 C CNN
F 1 "+5V" H 9765 5373 50  0000 C CNN
F 2 "" H 9750 5200 50  0001 C CNN
F 3 "" H 9750 5200 50  0001 C CNN
	1    9750 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 5E6AB1B6
P 10150 5200
F 0 "#PWR040" H 10150 5050 50  0001 C CNN
F 1 "+5V" H 10165 5373 50  0000 C CNN
F 2 "" H 10150 5200 50  0001 C CNN
F 3 "" H 10150 5200 50  0001 C CNN
	1    10150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5600 9300 5600
Wire Wire Line
	9300 5600 9300 5500
Wire Wire Line
	9750 5500 9750 5700
Wire Wire Line
	9750 5700 8850 5700
Wire Wire Line
	10150 5800 10150 5500
Wire Wire Line
	8850 5500 9000 5500
Connection ~ 8850 5500
Wire Wire Line
	9300 5600 9450 5600
Connection ~ 9300 5600
Wire Wire Line
	9750 5700 9900 5700
Connection ~ 9750 5700
Text Label 10300 5800 0    50   ~ 0
DIP_4
Text Label 9900 5700 0    50   ~ 0
DIP_3
Text Label 9450 5600 0    50   ~ 0
DIP_2
Text Label 9000 5500 0    50   ~ 0
DIP_1
$Comp
L power:GND #PWR034
U 1 1 5E6BC00A
P 8150 5900
F 0 "#PWR034" H 8150 5650 50  0001 C CNN
F 1 "GND" H 8155 5727 50  0000 C CNN
F 2 "" H 8150 5900 50  0001 C CNN
F 3 "" H 8150 5900 50  0001 C CNN
	1    8150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5800 8150 5800
Wire Wire Line
	8150 5800 8150 5900
Wire Wire Line
	8250 5700 8150 5700
Wire Wire Line
	8150 5700 8150 5800
Wire Wire Line
	8250 5600 8150 5600
Wire Wire Line
	8150 5600 8150 5700
Connection ~ 8150 5700
Wire Wire Line
	8250 5500 8150 5500
Wire Wire Line
	8150 5500 8150 5600
Connection ~ 8150 5600
$Comp
L Connector:Conn_01x05_Female J8
U 1 1 5E6C49FB
P 9200 3750
F 0 "J8" H 9092 3325 50  0000 C CNN
F 1 "Conn_01x05_Female" H 9092 3416 50  0000 C CNN
F 2 "" H 9200 3750 50  0001 C CNN
F 3 "~" H 9200 3750 50  0001 C CNN
	1    9200 3750
	-1   0    0    1   
$EndComp
Text Label 10100 3550 0    50   ~ 0
~MCLR
Text Label 10100 3850 0    50   ~ 0
ICSPDAT
Text Label 10100 3950 0    50   ~ 0
ICSPCLK
Wire Wire Line
	9400 3550 10100 3550
Wire Wire Line
	9400 3850 10100 3850
Wire Wire Line
	9400 3950 10100 3950
$Comp
L power:GND #PWR048
U 1 1 5E6CE198
P 9850 4050
F 0 "#PWR048" H 9850 3800 50  0001 C CNN
F 1 "GND" H 9855 3877 50  0000 C CNN
F 2 "" H 9850 4050 50  0001 C CNN
F 3 "" H 9850 4050 50  0001 C CNN
	1    9850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3750 9850 3750
Wire Wire Line
	9850 3750 9850 4050
Wire Wire Line
	9400 3650 9850 3650
Wire Wire Line
	9850 3650 9850 3450
$Comp
L power:+5V #PWR047
U 1 1 5E6D37D8
P 9850 3450
F 0 "#PWR047" H 9850 3300 50  0001 C CNN
F 1 "+5V" H 9865 3623 50  0000 C CNN
F 2 "" H 9850 3450 50  0001 C CNN
F 3 "" H 9850 3450 50  0001 C CNN
	1    9850 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 5E6D41B6
P 5900 1550
F 0 "J3" H 5550 1750 50  0000 C CNN
F 1 "Conn_01x05_Male" H 5550 1650 50  0000 C CNN
F 2 "" H 5900 1550 50  0001 C CNN
F 3 "~" H 5900 1550 50  0001 C CNN
	1    5900 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J7
U 1 1 5E6D4C90
P 5900 2050
F 0 "J7" H 5550 2150 50  0000 C CNN
F 1 "Conn_01x05_Male" H 5550 2050 50  0000 C CNN
F 2 "" H 5900 2050 50  0001 C CNN
F 3 "~" H 5900 2050 50  0001 C CNN
	1    5900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1750 6500 1750
Wire Wire Line
	6500 1750 6500 2250
Wire Wire Line
	6500 2250 6100 2250
Wire Wire Line
	6100 2150 6700 2150
Wire Wire Line
	6700 2150 6700 1650
Wire Wire Line
	6700 1650 6100 1650
Wire Wire Line
	6100 2050 6900 2050
Wire Wire Line
	6900 2050 6900 1550
Wire Wire Line
	6900 1550 6100 1550
Wire Wire Line
	6100 1950 7100 1950
Wire Wire Line
	7100 1950 7100 1450
Wire Wire Line
	7100 1450 6100 1450
$Comp
L power:GND #PWR046
U 1 1 5E6EB0CC
P 7000 900
F 0 "#PWR046" H 7000 650 50  0001 C CNN
F 1 "GND" H 7005 727 50  0000 C CNN
F 2 "" H 7000 900 50  0001 C CNN
F 3 "" H 7000 900 50  0001 C CNN
	1    7000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR043
U 1 1 5E6EBD9D
P 6500 900
F 0 "#PWR043" H 6500 750 50  0001 C CNN
F 1 "+12V" H 6515 1073 50  0000 C CNN
F 2 "" H 6500 900 50  0001 C CNN
F 3 "" H 6500 900 50  0001 C CNN
	1    6500 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR045
U 1 1 5E6ECC01
P 6700 900
F 0 "#PWR045" H 6700 750 50  0001 C CNN
F 1 "+5V" H 6715 1073 50  0000 C CNN
F 2 "" H 6700 900 50  0001 C CNN
F 3 "" H 6700 900 50  0001 C CNN
	1    6700 900 
	1    0    0    -1  
$EndComp
Connection ~ 6700 1650
Connection ~ 6500 1750
Connection ~ 6900 1550
Wire Wire Line
	6100 1850 7200 1850
Wire Wire Line
	7200 1850 7200 1350
Wire Wire Line
	7200 1350 6100 1350
Wire Wire Line
	7100 1450 7100 1250
Connection ~ 7100 1450
Text Label 7100 1250 0    50   ~ 0
SCL
Text Label 7200 1350 0    50   ~ 0
SDA
Connection ~ 4450 2150
$Comp
L rlcsv3_modular-rescue:PIC16F1826-ISO U6
U 1 1 5E74C816
P 5850 3550
F 0 "U6" H 5850 4137 60  0000 C CNN
F 1 "PIC16F1826-ISO" H 5850 4031 60  0000 C CNN
F 2 "" H 5850 4000 60  0001 C CNN
F 3 "" H 5850 4000 60  0001 C CNN
	1    5850 3550
	1    0    0    -1  
$EndComp
Text Label 5350 3600 2    50   ~ 0
DIP_1
Text Label 5350 4050 2    50   ~ 0
DIP_2
Text Label 5350 4350 2    50   ~ 0
DIP_3
Text Label 5350 4200 2    50   ~ 0
SDA
Text Label 5350 4500 2    50   ~ 0
DIP_4
Text Label 6350 4050 0    50   ~ 0
ICSPDAT
Text Label 6350 4200 0    50   ~ 0
ICSPCLK
Text Label 6350 4500 0    50   ~ 0
SCL
Text Label 4150 3750 2    50   ~ 0
~MCLR
$Comp
L power:+5V #PWR038
U 1 1 5E756A61
P 4250 3300
F 0 "#PWR038" H 4250 3150 50  0001 C CNN
F 1 "+5V" H 4265 3473 50  0000 C CNN
F 2 "" H 4250 3300 50  0001 C CNN
F 3 "" H 4250 3300 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 5E756FED
P 7050 3650
F 0 "#PWR042" H 7050 3500 50  0001 C CNN
F 1 "+5V" H 7065 3823 50  0000 C CNN
F 2 "" H 7050 3650 50  0001 C CNN
F 3 "" H 7050 3650 50  0001 C CNN
	1    7050 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5E757347
P 4900 3900
F 0 "#PWR039" H 4900 3650 50  0001 C CNN
F 1 "GND" H 4905 3727 50  0000 C CNN
F 2 "" H 4900 3900 50  0001 C CNN
F 3 "" H 4900 3900 50  0001 C CNN
	1    4900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5E7579D1
P 6850 5200
F 0 "#PWR041" H 6850 4950 50  0001 C CNN
F 1 "GND" H 6855 5027 50  0000 C CNN
F 2 "" H 6850 5200 50  0001 C CNN
F 3 "" H 6850 5200 50  0001 C CNN
	1    6850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5E757BCE
P 7550 3950
F 0 "#PWR044" H 7550 3700 50  0001 C CNN
F 1 "GND" H 7555 3777 50  0000 C CNN
F 2 "" H 7550 3950 50  0001 C CNN
F 3 "" H 7550 3950 50  0001 C CNN
	1    7550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5E757DB9
P 4250 3450
F 0 "R15" H 4320 3496 50  0000 L CNN
F 1 "10K" H 4320 3405 50  0000 L CNN
F 2 "" V 4180 3450 50  0001 C CNN
F 3 "~" H 4250 3450 50  0001 C CNN
	1    4250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5E758516
P 6850 5000
F 0 "R17" H 6920 5046 50  0000 L CNN
F 1 "10K" H 6920 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6780 5000 50  0001 C CNN
F 3 "~" H 6850 5000 50  0001 C CNN
	1    6850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3900 5350 3900
Wire Wire Line
	6350 4350 6850 4350
Wire Wire Line
	6850 4750 6850 4850
Wire Wire Line
	6850 5200 6850 5150
$Comp
L Device:C C8
U 1 1 5E76575E
P 7300 3900
F 0 "C8" V 7048 3900 50  0000 C CNN
F 1 "22uF" V 7139 3900 50  0000 C CNN
F 2 "" H 7338 3750 50  0001 C CNN
F 3 "~" H 7300 3900 50  0001 C CNN
	1    7300 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 3900 7050 3900
Text Label 6350 3450 0    50   ~ 0
STRAIN_OUT_1
Text Label 6350 3300 0    50   ~ 0
STRAIN_OUT_2
Wire Wire Line
	4150 3750 4250 3750
Wire Wire Line
	4250 3600 4250 3750
Connection ~ 4250 3750
Text Label 6350 3750 0    50   ~ 0
PRESSURE_1
Text Label 6350 3600 0    50   ~ 0
PRESSURE_2
Wire Wire Line
	8850 5800 10150 5800
Connection ~ 10150 5800
Wire Wire Line
	10150 5800 10300 5800
Connection ~ 8150 5800
$Comp
L power:+10V #PWR05
U 1 1 5E81B1CC
P 9600 1100
F 0 "#PWR05" H 9600 950 50  0001 C CNN
F 1 "+10V" H 9615 1273 50  0000 C CNN
F 2 "" H 9600 1100 50  0001 C CNN
F 3 "" H 9600 1100 50  0001 C CNN
	1    9600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR06
U 1 1 5E81B838
P 9600 1950
F 0 "#PWR06" H 9600 1800 50  0001 C CNN
F 1 "+10V" H 9615 2123 50  0000 C CNN
F 2 "" H 9600 1950 50  0001 C CNN
F 3 "" H 9600 1950 50  0001 C CNN
	1    9600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1000 2750 1000
$Sheet
S 4350 5550 1950 1250
U 5E82A218
F0 "sheet5E82A215" 60
F1 "instr_amp.sch" 60
F2 "AMP_OUT" I R 6300 5850 60 
$EndSheet
Wire Wire Line
	6550 5850 6300 5850
Text Label 6550 5850 0    50   ~ 0
STRAIN_OUT_3
Text Label 5350 3300 2    50   ~ 0
STRAIN_OUT_3
Wire Wire Line
	4700 3450 5350 3450
Wire Wire Line
	4700 2150 4700 3450
Wire Wire Line
	4450 2150 4700 2150
Wire Wire Line
	4250 3750 5350 3750
$Comp
L Device:LED D1
U 1 1 5E6C4A64
P 6850 4600
F 0 "D1" V 6889 4483 50  0000 R CNN
F 1 "LED" V 6798 4483 50  0000 R CNN
F 2 "" H 6850 4600 50  0001 C CNN
F 3 "~" H 6850 4600 50  0001 C CNN
	1    6850 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 4350 6850 4450
Wire Wire Line
	6900 800  7000 800 
Wire Wire Line
	7000 800  7000 900 
Wire Wire Line
	6900 800  6900 1550
Wire Wire Line
	6500 900  6500 1750
Wire Wire Line
	6700 900  6700 1650
Wire Wire Line
	7050 3650 7050 3900
Wire Wire Line
	7050 3900 7150 3900
Connection ~ 7050 3900
Wire Wire Line
	7450 3900 7550 3900
Wire Wire Line
	7550 3900 7550 3950
$EndSCHEMATC
